<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 100px;
        }
        .nav-items{
            display:flex;
            gap: 30px;
            list-style: none;
            text-transform: uppercase;
        }
        .nav-items li:hover{
            border-bottom: 
            1px solid
            orange;
        }
        .nav{
            display: flex;
            justify-content:
            space-between;
            align-items:
            center;
        }

        .banner{
            display: flex;
            align-items: center;
        }
        .mypic{
            width: 50vw;
            align-items: end;
        }
        .banner-text{
            width: 50vw;
        }
        .my-button{
            border: none;
            border-radius: 5px;
            background-color: orange; 
        }
        
    </style>
</head>
<body>
    <nav class = "nav">
            <img class = "logo"src="https://puc.ac.bd/Content/new-template-assets/images/puc_logo.png">
            

            <ul class="nav-items">
                <li>Home</li>
                <li>Study</li>
                <li>Contract</li>
                <li>Hoobies</li>
            </ul>

   </nav>
   <section class="banner">
    <div class="banner-text">
    <h1>Hello, I'm <span>Professor S M Nasrul Quadir</span></h1>
    <h4>Vice Chancellor Premier University</h4>
  
    <p>
        Message from the Vice Chancellor
        It is with great honour and humility that I assume the role of Vice Chancellor of Premier University, Chittagong .As I embark on this important journey, my commitment is to advance the university’s core principles while guiding it toward a future defined by academic excellence, innovative research, and active community involvement.
    </p>
        <button class="my-button">Read more</button>
    
    </div>
    <img class="mypic" src="https://admin.puc.ac.bd/Images/Content/OriginalImage/5a89ab10-67ca-41fb-b5f8-5013edcf078e_OriginalImage_Professor%20S%20M%20Nasrul%20Quadir.jpg" alt="">
   </section>
   
</body>
</html>