<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .logo {
            width: 120px;
            height:100px;
        }
 
        .nav-items {
            display: flex;
            gap: 30px;
            list-style: none;
            text-transform: uppercase;
        }
 
        .nav-items li:hover {
            border-bottom: 2px solid orange;
 
        }
 
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
 
        .banner-text {
            width: 40vw;
        }
 
        .banner-text h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }
 
        .banner-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }
 
        .banner-text span {
            color: orange;
        }
 
        .banner-text button {
            padding: 10px 12px;
            border: 0;
            background: #000;
            color: white;
            border-radius: 12px;
            font-size: 17px;
        }
 
        .mypic {
            width: 30vw;
        }
        
    </style>
</head>
 
<body>
    <nav class="nav">
        <img class="logo" src="https://puc.ac.bd/Content/new-template-assets/images/puc_logo.png" alt="">
 
        <ul class="nav-items mark">
            <li>Home</li>
            <li>Study</li>
            <li>Contact</li>
            <li>Hobbies</li>
        </ul>
    </nav>
    <section class="banner">
        <div class="banner-text">
            <h1>Hello, I'm <span>Joe Phalange</span></h1>
            <p class="text-success">ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat earum, pariatur a officia harum,
                aspernatur rem quam, deleniti molestias quasi id excepturi neque beatae iure exercitationem accusantium!
                Eaque, veniam?</p>
            
            <button class="btn btn-primary">Read More</button>
        </div>
        <img class="mypic img-thumbnail" src="https://cdn.pixabay.com/photo/2018/08/28/13/29/avatar-3637561_1280.png" alt="">
        
        
    </section>
</body>
 
</html>